[root@ip-172-31-15-94 hello-dev]# terraform apply -auto-approve
data.template_file.init: Refreshing state...
aws_s3_bucket_object.object_service: Creating...
aws_s3_bucket_object.object_sh: Creating...
aws_s3_bucket_object.object_py: Creating...
aws_vpc.hello_vpc: Creating...
aws_s3_bucket_object.object_py: Creation complete after 0s [id=hello.py]
aws_s3_bucket_object.object_service: Creation complete after 0s [id=hello.service]
aws_s3_bucket_object.object_sh: Creation complete after 0s [id=hello.sh]
aws_vpc.hello_vpc: Creation complete after 1s [id=vpc-0b954a401364ef98f]
aws_subnet.hello_subnet[0]: Creating...
aws_subnet.hello_subnet[1]: Creating...
aws_subnet.hello_subnet[2]: Creating...
aws_security_group.lb-sec: Creating...
aws_lb_target_group.targ: Creating...
aws_security_group.web-sec: Creating...
aws_internet_gateway.hello_igw: Creating...
aws_lb_target_group.targ: Creation complete after 0s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:targetgroup/hello-tg/c133083d0633dfb4]
aws_internet_gateway.hello_igw: Creation complete after 0s [id=igw-09e54398925a1fc81]
aws_route_table.main: Creating...
aws_subnet.hello_subnet[2]: Creation complete after 1s [id=subnet-0a5ca6bccd05838a7]
aws_subnet.hello_subnet[0]: Creation complete after 1s [id=subnet-0efe9b1cc85a6c86e]
aws_subnet.hello_subnet[1]: Creation complete after 1s [id=subnet-0a680347082fb2dda]
aws_route_table.main: Creation complete after 1s [id=rtb-0d85ca595242722b2]
aws_route_table_association.subnet_to_routable[0]: Creating...
aws_route_table_association.subnet_to_routable[1]: Creating...
aws_route_table_association.subnet_to_routable[2]: Creating...
aws_route_table_association.subnet_to_routable[0]: Creation complete after 0s [id=rtbassoc-0da7d951a3a4a7671]
aws_route_table_association.subnet_to_routable[1]: Creation complete after 0s [id=rtbassoc-08f6840507439a005]
aws_route_table_association.subnet_to_routable[2]: Creation complete after 0s [id=rtbassoc-01555afefa377cf68]
aws_security_group.lb-sec: Creation complete after 1s [id=sg-0f5eb0bc25c7a20aa]
aws_security_group.web-sec: Creation complete after 1s [id=sg-0f40d6897bf8b0f8a]
aws_alb.alb: Creating...
aws_instance.hello_server[0]: Creating...
aws_instance.hello_server[1]: Creating...
aws_instance.hello_server[2]: Creating...
aws_alb.alb: Still creating... [10s elapsed]
aws_instance.hello_server[0]: Still creating... [10s elapsed]
aws_instance.hello_server[1]: Still creating... [10s elapsed]
aws_instance.hello_server[2]: Still creating... [10s elapsed]
aws_alb.alb: Still creating... [20s elapsed]
aws_instance.hello_server[0]: Still creating... [20s elapsed]
aws_instance.hello_server[1]: Still creating... [20s elapsed]
aws_instance.hello_server[2]: Still creating... [20s elapsed]
aws_instance.hello_server[1]: Creation complete after 21s [id=i-0f8cb6ef528d99eda]
aws_alb.alb: Still creating... [30s elapsed]
aws_instance.hello_server[0]: Still creating... [30s elapsed]
aws_instance.hello_server[2]: Still creating... [30s elapsed]
aws_instance.hello_server[0]: Creation complete after 31s [id=i-0b0e9f3772a02a922]
aws_instance.hello_server[2]: Creation complete after 31s [id=i-0c873ff660bb34382]
aws_lb_target_group_attachment.attach_web[0]: Creating...
aws_lb_target_group_attachment.attach_web[2]: Creating...
aws_lb_target_group_attachment.attach_web[1]: Creating...
aws_lb_target_group_attachment.attach_web[0]: Creation complete after 0s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:targetgroup/hello-tg/c133083d0633dfb4-20190711190052880300000001]
aws_lb_target_group_attachment.attach_web[2]: Creation complete after 0s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:targetgroup/hello-tg/c133083d0633dfb4-20190711190052906200000002]
aws_lb_target_group_attachment.attach_web[1]: Creation complete after 0s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:targetgroup/hello-tg/c133083d0633dfb4-20190711190052933800000003]
aws_alb.alb: Still creating... [40s elapsed]
aws_alb.alb: Still creating... [50s elapsed]
aws_alb.alb: Still creating... [1m0s elapsed]
aws_alb.alb: Still creating... [1m10s elapsed]
aws_alb.alb: Still creating... [1m20s elapsed]
aws_alb.alb: Still creating... [1m30s elapsed]
aws_alb.alb: Still creating... [1m40s elapsed]
aws_alb.alb: Still creating... [1m50s elapsed]
aws_alb.alb: Still creating... [2m0s elapsed]
aws_alb.alb: Still creating... [2m10s elapsed]
aws_alb.alb: Creation complete after 2m11s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:loadbalancer/app/hello-lb/1ffab9749ea018a2]
aws_lb_listener.list: Creating...
aws_lb_listener.list: Creation complete after 0s [id=arn:aws:elasticloadbalancing:us-east-2:289504794245:listener/app/hello-lb/1ffab9749ea018a2/5684afc18b10168e]

Apply complete! Resources: 23 added, 0 changed, 0 destroyed.

Outputs:

lb_address = hello-lb-606423950.us-east-2.elb.amazonaws.com
[root@ip-172-31-15-94 hello-dev]#
